# Project 3 - Books

In [1]:
# Dependencies
import requests
import pandas as pd
from pprint import pprint

In [2]:
#Creating dataframes from csv files to read the data
books_df = pd.read_csv('./Resources2/Books.csv')
users_df = pd.read_csv('./Resources2/Users.csv')
ratings_df = pd.read_csv('./Resources2/Ratings.csv')
geoloc_df = pd.read_csv('./Resources2/GeoLoc.csv')

In [3]:
books_df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [16]:
books_df.info

<bound method DataFrame.info of            ISBN                                         Book-Title  \
0     195153448                                Classical Mythology
1       2005018                                       Clara Callan
2      60973129                               Decision in Normandy
3     374157065  Flu: The Story of the Great Influenza Pandemic...
4     393045218                             The Mummies of Urumchi
...         ...                                                ...
2030   60930071                        The Antelope Wife : A Novel
2031   60972459                                          Tracks RI
2032  805012478                                        Steppenwolf
2033   60975547                                      Love Medicine
2034  375704000                         Freedom Song: Three Novels

               Book-Author  Year-Of-Publication                   Publisher
0       Mark P. O. Morford                 2002     Oxford University Press
1     Richard Bruce Wright                 2001       HarperFlamingo Canada
2             Carlo D'Este                 1991             HarperPerennial
3         Gina Bari Kolata                 1999        Farrar Straus Giroux
4          E. J. W. Barber                 1999  W. W. Norton &amp; Company
...                    ...                  ...                         ...
2030        Louise Erdrich                 1999                   Perennial
2031        Louise Erdrich                 2004                   Perennial
2032         Hermann Hesse                 1990    Henry Holt &amp; Company
2033        Louise Erdrich                 1993                   Perennial
2034        Amit Chaudhuri                 2000           Vintage Books USA

[2035 rows x 5 columns]>

In [4]:
users_df.head()

   User-ID        Location
0        1   united states
1        2   united states
2        3          russia
3        4        portugal
4        5  united kingdom

In [5]:
ratings_df.head()

   User-ID        ISBN  Book-Rating
0   276726  0155061224            5
1   276729  052165615X            3
2   276729  0521795028            6
3   276736  3257224281            8
4   276737  0600570967            6

In [6]:
geoloc_df.head()

       country          Lat        Long
0  afghanistan  54.23592075   -4.514767
1      albania   36.7172018   59.666131
2      algeria   36.3921169 -107.834908
3      andorra   47.2923759   23.020988
4       angola    34.626275  135.605845

In [7]:
isbn=books_df['ISBN'].unique()
isbn

array(['195153448', '2005018', '60973129', ..., '805012478', '60975547',
       '375704000'], dtype=object)

In [8]:
newratings=ratings_df[ratings_df['ISBN'].isin(isbn)]
newratings

        User-ID        ISBN  Book-Rating
273      276939  2253063339            9
353      276994  3596214629            8
397      277072  1573229571            9
573      277212  044023722X            8
699      277427  039304016X            8
...         ...         ...          ...
433104   276394  1853260053           10
433107   276401  006019491X            7
433183   276487  8420725927            6
433385   276602  3453212150            8
433410   276634  039456894X            8

[4786 rows x 3 columns]

In [9]:
users=newratings['User-ID'].unique()
users

array([276939, 276994, 277072, ..., 276487, 276602, 276634])

In [10]:
new_users=users_df[users_df['User-ID'].isin(users)]
new_users

        User-ID       Location
7             8         canada
11           12  united states
20           22        germany
61           64         france
66           69         canada
...         ...            ...
272884   278390  united states
272912   278418  united states
273073   278582  united states
273318   278832  united states
273337   278851  united states

[3583 rows x 2 columns]

In [11]:
locations=new_users['Location'].unique()
locations

array(['canada', 'united states', 'germany', 'france', 'spain',
       'united kingdom', 'portugal', 'finland', 'italy', 'austria',
       'netherlands', 'switzerland', 'new zealand', 'malaysia',
       'australia', 'chile', 'philippines', 'india', 'belgium',
       'slovenia', 'costa rica', 'israel', 'ireland', 'romania', 'sweden',
       'hong kong', 'china', 'qatar', 'kuwait', 'iran', 'singapore',
       'hungary', 'bermuda', 'venezuela', 'bahamas', 'saudi arabia',
       'united arab emirates', 'norway', 'brazil', 'luxembourg',
       'bulgaria', 'mexico', 'saint lucia', 'egypt', 'dominican republic',
       'trinidad and tobago', 'czech republic', 'denmark'], dtype=object)

In [12]:
new_locations=geoloc_df[geoloc_df['country'].isin(locations)]
new_locations

                  country          Lat        Long
8               australia   47.7563917    7.019443
9                 austria   50.6288684    3.785318
11                bahamas   42.1877996   22.387652
16                belgium   52.5170365   13.388860
19                bermuda   29.1059864   58.356566
24                 brazil   42.0979745   19.095453
26               bulgaria   45.6944947    9.669873
30                 canada  -22.1822689  -44.687760
34                  chile   51.6901245   -9.513148
35                  china   19.3091175  100.164750
39             costa rica   41.3650699  -95.858422
43         czech republic   49.8037633   15.474913
44                denmark   25.2856329   51.526416
47     dominican republic   42.9000719   18.029807
49                  egypt   56.9079254   -6.160064
56                finland   14.0685426   -5.485479
57                 france   46.8101241    7.171828
61                germany   47.3521149    5.000833
73              hong kong   31.0869054   53.300639
74                hungary   31.2322758  121.469207
76                  india   66.8789958   13.446508
78                   iran   32.4207423   53.683016
80                ireland    26.721715  127.786429
81                 israel   45.8055591    1.223826
82                  italy   45.6628887   10.118138
92                 kuwait   32.9281731   35.075638
101            luxembourg   29.1539219  105.378895
106              malaysia    34.130278  107.835000
113                mexico  25.20193915   55.154197
124           netherlands   31.7428456   50.179326
125           new zealand   34.7360048   36.301103
131                norway   45.8299398   24.283058
139           philippines   11.6978352  122.621754
141              portugal   50.8017661   21.423828
143                 qatar   25.2856329   51.526416
144               romania   44.9466518   11.762617
148           saint lucia   13.5820827   14.378833
153          saudi arabia    3.0733644  101.519515
158             singapore   48.8658607   12.904695
160              slovenia   14.6248479  104.451039
165                 spain   43.0174862    0.373744
169                sweden   49.1660575   -0.524388
170           switzerland   30.7334421   76.779714
178   trinidad and tobago   18.3449742   97.003305
184  united arab emirates   -0.6858283  -48.046750
185        united kingdom   32.5663362   35.371549
186         united states   49.1009451    1.967247
190             venezuela    5.1632955  -69.414670

In [13]:
new_locations.to_csv('./Resources/GeoLoc.csv')

In [14]:
new_users.to_csv('./Resources/Users.csv')

In [15]:
newratings.to_csv('./Resources/Ratings.csv')

In [ ]:
books_df.to_csv('./Resources/Books.csv')